# MCustomLib

./: build.gradle  settings.gradle
lib-photo/: build.gradle
lib-photo/src/androidTest/java/com/lib_photo/: ExampleInstrumentedTest.java
lib-photo/src/main/: AndroidManifest.xml
lib-photo/src/main/java/com/lib_photo/Common/: DividerGridItemDecoration.java  DragViewPager.java  GridItemDivider.java  HeaderLayout.java  LogUtils.java  ReboundScrollView.java  ScreenUtils.java
lib-photo/src/main/java/com/lib_photo/Editor/: IMG.java  IMGEditActivity.java  IMGEditBaseActivity.java  IMGTextEditDialog.java
lib-photo/src/main/java/com/lib_photo/Editor/core/: IMGImage.java  IMGMode.java  IMGPath.java  IMGText.java  IMGViewPortrait.java
lib-photo/src/main/java/com/lib_photo/Editor/view/: IMGColorGroup.java  IMGColorRadio.java  IMGStickerContainer.java  IMGStickerImageView.java  IMGStickerTextView.java  IMGStickerView.java  IMGStickerXText.java  IMGView.java
lib-photo/src/main/java/com/lib_photo/Editor/widget/: IMGGalleryHolderCallback.java  IMGViewHolderCallback.java
lib-photo/src/main/java/com/lib_photo/Picker/: BaseActivity.java  PhotoGalleryAdapter.java  PhotoPick.java  PhotoPickAdapter.java
lib-photo/src/main/java/com/lib_photo/Picker/bean/: Photo.java  PhotoDirectory.java  PhotoInfo.java  PhotoPickBean.java  PhotoPreviewBean.java  PhotosGridInfo.java
lib-photo/src/main/res/anim/: act_fast_enter_animation.xml  image_pager_enter_animation.xml  image_pager_exit_animation.xml
lib-photo/src/main/res/drawable/: cp_search_box_bg.xml  grid_divider.xml
lib-photo/src/main/res/layout/: activity_photo_pick.xml  activity_photo_select.xml  activity_preview_edit.xml  activity_view_big_image.xml  common_base_header.xml  common_header_layout.xml  editor_layout.xml  image_color_layout.xml  image_edit_activity.xml  image_edit_clip_layout.xml  image_edit_opt_layout.xml  item_photo_gallery.xml  item_photo_pick.xml  item_photo_preview.xml  search_layout.xml  toolbar_layout.xml  viewpager_very_image.xml
lib-photo/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
lib-photo/src/test/java/com/lib_photo/: ExampleUnitTest.java
(+93 files in other folders)
