apply plugin: 'com.android.library'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '27.1.0'
            }
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibVersion"
    implementation "com.android.support:design:$supportLibVersion"

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //PhotoView
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    //slidingUpPanel
    implementation 'com.sothree.slidinguppanel:library:3.4.0'

    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //implementation 'com.facebook.fresco:fresco:1.7.1'
    //uCrop
    api('com.github.yalantis:ucrop:2.2.2') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }

    implementation 'com.github.filippudak.progresspieview:library:1.0.4'
    api 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.nineoldandroids:library:2.4.0'
    //沉浸式状态栏
    //implementation 'com.gyf.immersionbar:immersionbar:2.3.2-beta01'
}
